
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    color: #eb6123;
    font-family: 'Henny Penny', cursive;
}

body {
    background:  #18181a;
    margin: 30px;
}

.btn {
    color: #eb6123;
    text-decoration: none;
    border: 2px solid  white;
    padding: 0.5rem 1.2rem;
    margin: 20px;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

img {
    max-width: 100%;
}

.container {
    gap: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 2.5fr 1fr 3fr;
    grid-template-areas: 
    "head menu menu"
    "hero hero hero"
    "main image image"
    "main extra extra"
    "banner banner banner"
}


.main-nav ul {
    display: grid;
    gap: 5px;
    padding: 0;
    border: 4px solid #18181a;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: #5e32ba;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: black;
    transition: 0.3s;
}

.main-nav a:hover {
    background: white;
    color: #18181a;
    transform: translateY(-2px);
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/gameboy.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: #18181a;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: white;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}

.Header {
    grid-area: head;
}

.Hero {
    grid-area: hero;
}

.Main {
    text-align: center;
    grid-area: main;
}

.Banner {
    grid-area: banner;
}

.Extra{
    text-align: center;
    grid-area: extra;
    margin-top: 20px;
    font-size: 20px;
}

.Image {
    margin-top: 50px;
    grid-area: image;
}

.Menu {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.Basic {
    background: #bfda7a;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: #18181a;
}
.Standard {
    background: #bfda7a;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: #18181a;
}
.Premium {
    background: #bfda7a;
    text-align: center;
    padding: 1.5rem 2rem;
    border: 2px #18181a;
    box-shadow: #18181a;
}

.Hero {
    background: #5e32ba;
    box-shadow: #18181a;;
    display: grid;
    gap: 50px;
    padding: 3rem;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr);
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.Hero img {
    opacity: 0;
    animation-name: heroimg;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}

@keyframes heroimg {
    0% {opacity: 0}
    100% {opacity:100}
}


.Image {
    transition: transform .2s;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}


.Image img {
    width: 100%;
    box-shadow: #18181a;
}


footer {
    color: white;
    background: #18181a;
    text-align: center;
    padding: 2rem;
}


@media (max-width: 768px) {
    body {
        margin: 0;
    }
    .top {
        grid-template-areas:
        "head head"
        "hero hero"
        "menu main"
        "menu banner"
        "menu extra image"
    }
}

@media (max-width: 550px) {
    body {
        margin: 0;
    }
    .top {
        grid-template-areas:
        "head"
        "menu"
        "main"
        "banner"
        "extra"
        "image"
    }
}
.info {
    grid-template-columns: 1fr;
    text-align: center;
}

.sm a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.1rem;
    height: 2.1rem;
    font-size: 1.1rem;
    color:white;
    transition: 0.4s;
}

.sm a:hover {
    background-color:white;
    color: black;
    border-radius: 50%;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes btn {
    0% {opacity: 0}
    100% {opacity:100}
}

.Image img:hover {
    transform: scale(1.5); 
}

p, .btn {
    margin: 25px;
}

.Hero, .Menu {
    margin: 30px;
}